<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md">
        <toc-element topic="data_warehouse.md"/>
        <toc-element topic="database_involves.md">
            <toc-element topic="3NF.md"/>
            <toc-element topic="anti3nf.md"/>
        </toc-element>
    </toc-element>
</instance-profile>